package linkedLists.biDirection

/**
 * Удобно иметь ограничители с обоих сторон
 *
 * Вставка:
 *  1. Проходимся до элемента, после которого нужно вставить новый
 *  2. Берём из него ссылку на следующий элемент и кладём в новый
 *  3. Кладём ссылку на него в новый элемент
 *  4. Ссылку на новый элемент кладём в поле next текущего и в поле prev элемента после нового
 *
 * */